
.goals {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* margin-top: 5rem; */
    background-color: var(--light-color);
    color: var(--dark-color);
    width: 100%;
    padding: 4rem 2rem;
}

.goals > span > :nth-child(1){
    color: var(--primary-color);
}

.goals > span{
    color: var(--dark-color);
    font-weight: 500;
    margin-top: 1rem;
}

.goals > span:nth-child(2){
    color: var(--info-color);
    font-weight: bold;
    margin-top: 1.5rem;
}

.goals-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.goal-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 200px;
    height: 200px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    gap: .5rem;
}

.goal-card:hover {
    transform: scale(1.05);
}

.goal-card > img {
    width: 50px;
    height: 50px;
}

.goal-card > span:nth-child(2) {
    font-size: 1rem;
    font-weight: 600;
    color: var(--info-color);
}

.goal-card > span:nth-child(3) {
    font-size: 1rem;
    font-weight: 600;
    color: var(--dark-color);
}

@media (max-width: 768px) {

    .goals-grid {
        flex-direction: column;
        align-items: center;
        /* gap: 1rem; */
    }

    .goal-card {
        width: 180px;
        height: 180px;
        /* padding: 1.2rem; */
    }

    .goal-card > img {
        width: 70px;
        height: 70px;
    }

    .goal-card > span {
        font-size: 1rem;
    }
}
